JKPlacementsDBManager13/JKPlacementsDBManager/DBModifyPage.xaml

<Window x:Class="JKPlacementsDBManager.DBModifyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Modification Window" Height="760" Width="1213" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed"
        xml:lang="en-GB" Opacity="0.88" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <!--DATE TIME FORMAT SOLVER!!!!!-->
    <Grid Margin="0,36,0,0">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="White" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        	<ScrollViewer.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</ScrollViewer.Background>
            <Canvas Width="Auto" Height="Auto">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB07AFF" Offset="0"/>
                        <GradientStop Color="White" Offset="0.547"/>
                        <GradientStop Color="#FFFBF4FF" Offset="0.733"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <DataGrid x:Name="DGrid2" Canvas.Left="10" Canvas.Top="45" Height="255" Width="977" IsReadOnly="True" AutoGeneratedColumns="DGrid2_AutoGeneratedColumns" AutoGeneratingColumn="DGrid2_AutoGeneratingColumn" SelectionChanged="DGrid2_SelectionChanged" Grid.IsSharedSizeScope="True" MouseDoubleClick="DGrid2_MouseDoubleClick" AlternatingRowBackground="#FFE7F0FF">
                    <DataGrid.Background>
                        <ImageBrush/>
                    </DataGrid.Background>
                    <DataGrid.ItemBindingGroup>
                        <BindingGroup/>
                    </DataGrid.ItemBindingGroup>
                </DataGrid>
                <Label Content="Developed by Souham Biswas" Canvas.Left="1014" Width="181" FontWeight="Thin" FontFamily="Consolas" Opacity="0.5"/>
                <Label Content="Add/Modify Table-&#xA;" Canvas.Left="10" Canvas.Top="300" Height="28" Width="122" Opacity="0.6" FontWeight="Bold"/>
                <Label Content="Company Name" Canvas.Left="10" Canvas.Top="332" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="CompanyNameField" Height="26" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="332" Width="148"/>
                <Label Content="Date of Approach" Canvas.Left="10" Canvas.Top="382" Width="110" FontWeight="Bold"/>
                <DatePicker x:Name="DOAField" Canvas.Left="120" Canvas.Top="382" Width="148" Height="26"/>
                <Label Content="Comments" Canvas.Left="10" Canvas.Top="432" Height="26" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="CommentField" Height="98" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="432" Width="148" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"/>
                <Label Content="Response&#xD;&#xA;" Canvas.Left="10" Canvas.Top="552" Height="26" FontWeight="Bold"/>
                <ComboBox x:Name="ResponseCBox" Canvas.Left="120" Canvas.Top="556" Width="120" SelectedIndex="2">
                    <ComboBoxItem Content="Yes"/>
                    <ComboBoxItem Content="No"/>
                    <ComboBoxItem Content="Floating"/>
                </ComboBox>
                <Label Content="Stream&#xD;&#xA;" Canvas.Left="10" Canvas.Top="594" Height="26" FontWeight="Bold"/>
                <ComboBox x:Name="StreamCBox" Canvas.Left="120" Canvas.Top="594" Width="86" Height="26" SelectedIndex="2">
                    <ComboBoxItem Content="CSE"/>
                    <ComboBoxItem Content="ECE"/>
                    <ComboBoxItem Content="CSE/ECE"/>
                </ComboBox>
                <Label Content="Contacts :- (Enter multiple entries separated by a semicolon)&#xD;&#xA;" Canvas.Left="297" Canvas.Top="328" Height="26" FontWeight="Bold"/>
                <DataGrid x:Name="ContactsModTable" Canvas.Left="306" Canvas.Top="360" Height="148" Width="681" AutoGeneratedColumns="ContactsModTable_AutoGeneratedColumns" CanUserAddRows="False">
                    <DataGrid.Background>
                        <ImageBrush/>
                    </DataGrid.Background>
                    <DataGrid.ItemBindingGroup>
                        <BindingGroup/>
                    </DataGrid.ItemBindingGroup>
                </DataGrid>
                <Label Content="Pending Jobs :-" Canvas.Left="306" Canvas.Top="517" Height="32" Width="97" FontWeight="Bold"/>
                <DataGrid x:Name="PendingModTable" Canvas.Left="306" Canvas.Top="553" Height="142" Width="681" AutoGeneratedColumns="PendingModTable_AutoGeneratedColumns" CanUserAddRows="False" AutoGeneratingColumn="PendingModTable_AutoGeneratingColumn">
                    <DataGrid.Background>
                        <ImageBrush/>
                    </DataGrid.Background>
                    <DataGrid.ItemBindingGroup>
                        <BindingGroup/>
                    </DataGrid.ItemBindingGroup>
                </DataGrid>
                <Button x:Name="AddEntryButton" Content="Add Entry" Canvas.Left="1024" Canvas.Top="127" Width="135" Height="61" Click="AddEntryButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFAAAA" Offset="0"/>
                            <GradientStop Color="#FFFFEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ModEntryButton" Content="Modify Selected Entry" Canvas.Left="1024" Canvas.Top="204" Width="135" Height="61" Click="ModEntryButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFA3A3" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="DeleteEntryButton" Content="Delete Selected Entry" Canvas.Left="1024" Canvas.Top="51" Width="135" Height="61" Click="DeleteEntryButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFACAC" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="AddNewContactButton" Content="+Add New Contact" Canvas.Left="1011" Canvas.Top="365" Width="117" Click="AddNewContactButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6FAA" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="AddNewPendingButton" Content="+Add New Pending Job" Canvas.Left="1024" Canvas.Top="595" Width="135" Click="AddNewPendingButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCC87F3" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="BackButton" Content="&lt;- Back to Main Page" Canvas.Left="10" Canvas.Top="656" Width="140" Height="39" Click="BackButton_Click" Background="#FF89AFFF">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ClearAllButton" Content="Clear All Entries" Canvas.Left="1024" Canvas.Top="496" Width="135" Height="53" Click="ClearAllButton_Click" Background="#FFC2FF99">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="DeselectButton" Content="Deselect Entries" Canvas.Left="1011" Canvas.Top="308" Width="135" Click="DeselectButton_Click" Background="#FFC2FFA6">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="RemoveContactButton" Content="- Remove Selected Contact" Canvas.Left="1011" Canvas.Top="415" Width="157" Height="Auto" Click="RemoveContactButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF31B9F9" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="RemoveJobButton" Content="- Remove Selected Job" Canvas.Left="1024" Canvas.Top="637" Width="135" Click="RemoveJobButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB994FB" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Label Content="Search Company :" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="-0.553,0.038" Width="110"/>
                <TextBox x:Name="ModWindowCompanySearchTextBox" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="10" Width="311" TextChanged="ModWindowCompanySearchTextBox_TextChanged" Loaded="ModWindowCompanySearchTextBox_Loaded"/>
                <Button x:Name="ModWindowRefreshButton" Content="Refresh" Canvas.Left="459" Canvas.Top="10" Width="75" Click="ModWindowRefreshButton_Click" Height="23"/>
            </Canvas>
        </ScrollViewer>
        <Button x:Name="CloseButton2" Content="X" HorizontalAlignment="Left" Margin="1114.333,-29.637,0,0" VerticalAlignment="Top" Width="93.667" Opacity="0.7" Background="#FF92C9FF" FontFamily="Algerian" FontSize="18.667" Height="24.637" Click="CloseButton2_Click"/>
        <Button x:Name="MinimizeButton2" Content="--" HorizontalAlignment="Left" Margin="1003,-30,0,0" VerticalAlignment="Top" Width="93" Opacity="0.7" Background="#FFB6B6B6" FontFamily="Algerian" FontSize="18.667" Height="25" Click="MinimizeButton2_Click"/>
    </Grid>
</Window>
