JKPlacementsDBManager13/JKPlacementsDBManager/MainWindow.xaml

<Window x:Class="JKPlacementsDBManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="J.K.I.A.P.T Placement Cell Database Manager" Height="683" Width="1254" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
	<Window.Resources>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ContactsSearchTextBox">
				<EasingDoubleKeyFrame KeyTime="0" Value="-283">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-2">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ContactsSearchTextBox">
				<EasingDoubleKeyFrame KeyTime="0" Value="-133">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-2">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
				<EasingDoubleKeyFrame KeyTime="0" Value="-145">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-2">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
				<EasingDoubleKeyFrame KeyTime="0" Value="62">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="DGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-782"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="DGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-350"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="contactsDGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-272">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut" Exponent="4"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="3">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="contactsDGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="302">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut" Exponent="4"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ConnSettingsButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="-178.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="22.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ConnSettingsButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="-103.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-1.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="RefreshButton1">
				<EasingDoubleKeyFrame KeyTime="0" Value="9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="9.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="RefreshButton1">
				<EasingDoubleKeyFrame KeyTime="0" Value="142.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-2.333">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="DBConnectionTestButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="-460"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="4">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="8"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="DBConnectionTestButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="-212"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-2">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="8"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ModifyDBButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-10">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ModifyDBButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="138"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ExportDataButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="-169.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-22.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ExportDataButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="-151.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0" Value="384">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="20"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0" Value="672">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="20"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="8">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border1">
				<EasingDoubleKeyFrame KeyTime="0" Value="307.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="2.833">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border1">
				<EasingDoubleKeyFrame KeyTime="0" Value="250.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-0.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-223"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-4">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-93"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="6">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="InstaSearchCheckBox">
				<EasingDoubleKeyFrame KeyTime="0" Value="282"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="InstaSearchCheckBox">
				<EasingDoubleKeyFrame KeyTime="0" Value="-102"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0.167"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="QueryLogCheckBox">
				<EasingDoubleKeyFrame KeyTime="0" Value="280"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="2.667">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="QueryLogCheckBox">
				<EasingDoubleKeyFrame KeyTime="0" Value="76"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-10">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SearchButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="-294"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="SearchButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="-405"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-0.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ClearEntriesButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="298"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="6.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ClearEntriesButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="-164"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-0.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MinimizeButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="-210"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-8.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="2" Bounciness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="MinimizeButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="-103.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-0.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="2" Bounciness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="MaximizeButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="-108"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-0.667">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="2" Bounciness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MaximizeButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="-58.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-5.167">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="2" Bounciness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CloseButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="205"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-3.083">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="CloseButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="-147"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-0.833">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="1557"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="2.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="4"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="-81"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-2">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="4"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label2">
				<!--EasingDoubleKeyFrame KeyTime="0" Value="0"/-->
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="12">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="4"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label2">
				<!--EasingDoubleKeyFrame KeyTime="0" Value="0"/-->
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="10">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut" Exponent="4"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid>
        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Opacity="0.92">
            <Canvas x:Name="canvas" Width="Auto" Height="Auto" Margin="0,30,0,0" OpacityMask="#FFEE2020" RenderTransformOrigin="0.5,0.5">
            	<Canvas.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Canvas.RenderTransform>
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB1C6FF" Offset="1"/>
                        <GradientStop Color="#FFF9F9F9"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Label x:Name="label2" Content="Developed by Souham Biswas" Canvas.Left="1032" Width="180" FontWeight="Thin" FontFamily="Consolas" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                	<Label.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Label.RenderTransform>
                </Label>
                <Button x:Name="ConnSettingsButton" Content="    Change Server &#xD;&#xA;Connection Settings" Canvas.Left="10" Canvas.Top="586" Width="120" Height="56" Click="ConnSettingsButton_Click" Background="#FFFFBBBB" RenderTransformOrigin="0.5,0.5">
                	<Button.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Button.RenderTransform>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <DataGrid x:Name="DGrid" Canvas.Left="11" Canvas.Top="10" Height="320" Width="696" AutoGeneratedColumns="DGrid_AutoGeneratedColumns" AutoGeneratingColumn="DGrid_AutoGeneratingColumn" SelectionChanged="DGrid_SelectionChanged" IsReadOnly="True" CanUserAddRows="False" FontFamily="Calibri" AlternatingRowBackground="#FFE7F0FF" FontSize="14" RenderTransformOrigin="0.5,0.5">
                	<DataGrid.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</DataGrid.RenderTransform>
                    <DataGrid.Background>
                        <ImageBrush/>
                    </DataGrid.Background>
                    <DataGrid.ItemBindingGroup>
                        <BindingGroup/>
                    </DataGrid.ItemBindingGroup>
                </DataGrid>
                <Button x:Name="RefreshButton1" Content="Refresh" Canvas.Left="170" Canvas.Top="586" Width="93" Height="56" Click="RefreshButton1_Click" RenderTransformOrigin="0.5,0.5">
                	<Button.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Button.RenderTransform>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF60FF93" Offset="0"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.733"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="DBConnectionTestButton" Content="Test Database&#xD;&#xA;  Connection" Canvas.Left="293" Canvas.Top="586" Width="87" Height="56" Click="DBConnectionTestButton_Click" RenderTransformOrigin="0.5,0.5">
                	<Button.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Button.RenderTransform>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF60FF93" Offset="0"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.733"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Height="564" Canvas.Left="732" Canvas.Top="39" Width="248" RenderTransformOrigin="0.5,0.5">
                	<Border.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Border.RenderTransform>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="InfoBoxBlock" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="15" FontFamily="Calibri" ScrollViewer.CanContentScroll="True">
                            <TextBlock.Background>
                                <ImageBrush/>
                            </TextBlock.Background>
                        </TextBlock>
                    </ScrollViewer>
                </Border>
                <Border x:Name="border1" BorderBrush="Black" BorderThickness="1" Height="332" Canvas.Left="998" Canvas.Top="39" Width="246" RenderTransformOrigin="0.5,0.5">
                	<Border.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Border.RenderTransform>
                    <Grid Margin="9,40,9,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto">Sr. No.</Label>
                        <Label Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto">Company Name</Label>
                        <Label Grid.Row="2" Grid.Column="0" Width="Auto" Height="Auto">Date of Approach</Label>
                        <Label Grid.Row="3" Grid.Column="0" Width="Auto" Height="Auto">Response</Label>
                        <Label Grid.Row="4" Grid.Column="0" Width="105" Height="Auto" Margin="0,2,0,-2">Stream</Label>
                        <TextBox x:Name="SrNoField" Grid.Row="0" Grid.Column="1" Width="50" Height="20" Margin="0,0,93,11" TextChanged="SrNoField_TextChanged">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                        <TextBox x:Name="CompanyNameField" Grid.Row="1" Grid.Column="1" Height="20" Margin="1,1,38,10" TextChanged="CompanyNameField_TextChanged">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                        <DatePicker x:Name="DateOfApproachField" Grid.Column="1" Margin="0,0,38,5" Grid.Row="2" DisplayDate="2013-06-04" SelectedDateChanged="DateOfApproachField_SelectedDateChanged"/>
                        <ComboBox x:Name="ResponseBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="77" IsReadOnly="True" SelectionChanged="ResponseBox_SelectionChanged" SelectedIndex="3">
                            <ComboBoxItem Content="Yes"/>
                            <ComboBoxItem Content="No"/>
                            <ComboBoxItem Content="Floating"/>
                            <ComboBoxItem Content="All"/>
                        </ComboBox>
                        <ComboBox x:Name="StreamBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="77" IsReadOnly="True" SelectionChanged="StreamBox_SelectionChanged" SelectedIndex="3">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                            <ComboBoxItem Content="CSE"/>
                            <ComboBoxItem Content="ECE"/>
                            <ComboBoxItem Content="CSE/ECE"/>
                            <ComboBoxItem Content="All"/>
                        </ComboBox>


                    </Grid>
                </Border>
                <Label x:Name="label1" Content="Search" Canvas.Left="1014" Canvas.Top="39" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                	<Label.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Label.RenderTransform>
                </Label>
                <Button x:Name="ModifyDBButton" Content="Modify Database" Canvas.Left="414" Canvas.Top="586" Width="110" Height="56" Click="ModifyDBButton_Click" RenderTransformOrigin="0.5,0.5">
                	<Button.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Button.RenderTransform>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC5FFA3" Offset="0"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.733"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="SearchButton" Content="Search Entry" Canvas.Left="1014" Canvas.Top="272" Width="92" Height="42" Click="SearchButton_Click" RenderTransformOrigin="0.5,0.5">
                	<Button.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Button.RenderTransform>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC8A8FF" Offset="0"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.733"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ClearEntriesButton" Content="Clear entries" Canvas.Left="1124" Canvas.Top="272" Width="103" Height="42" Click="ClearEntriesButton_Click" RenderTransformOrigin="0.5,0.5">
                	<Button.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Button.RenderTransform>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFA3A3" Offset="0"/>
                            <GradientStop Color="WhiteSmoke" Offset="0.733"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <CheckBox x:Name="QueryLogCheckBox" Content="Maintain Query Log" Canvas.Left="1058" Canvas.Top="345" IsChecked="True" RenderTransformOrigin="0.5,0.5">
                	<CheckBox.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</CheckBox.RenderTransform>
                    <CheckBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF976161" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </CheckBox.Background>
                </CheckBox>
                <CheckBox x:Name="InstaSearchCheckBox" Content="Enable InstaSearch" Canvas.Left="1058" Canvas.Top="240" IsChecked="True" Loaded="InstaSearchCheckBox_Loaded" RenderTransformOrigin="0.5,0.5">
                	<CheckBox.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</CheckBox.RenderTransform>
                    <CheckBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF959595" Offset="1"/>
                        </LinearGradientBrush>
                    </CheckBox.Background>
                </CheckBox>
                <Button x:Name="ExportDataButton" Content="Export All Data" Canvas.Left="795" Canvas.Top="10" Width="119" Click="ExportDataButton_Click" RenderTransformOrigin="0.5,0.5">
                	<Button.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Button.RenderTransform>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9DE461" Offset="0.323"/>
                            <GradientStop Color="#FFC4C3E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <DataGrid x:Name="contactsDGrid" Canvas.Left="11" Canvas.Top="374" Width="696" Height="190" IsReadOnly="True" Background="{x:Null}" AutoGeneratedColumns="contactsDGrid_AutoGeneratedColumns" RenderTransformOrigin="0.5,0.5">
                	<DataGrid.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</DataGrid.RenderTransform>
                </DataGrid>
                <Label x:Name="label" Content="Search Contacts :" Canvas.Left="11" Canvas.Top="345" Width="106" RenderTransformOrigin="0.5,0.5">
                	<Label.LayoutTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Label.LayoutTransform>
                	<Label.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Label.RenderTransform>
                </Label>
                <TextBox x:Name="ContactsSearchTextBox" Height="23" Canvas.Left="122" Canvas.Top="348" Width="141" TextChanged="ContactsSearchTextBox_TextChanged" RenderTransformOrigin="0.5,0.5">
                	<TextBox.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</TextBox.RenderTransform>
                </TextBox>
            </Canvas>
        </ScrollViewer>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Margin="1157.833,0,0,0" VerticalAlignment="Top" Width="93.667" Opacity="0.7" Background="#FF92C9FF" FontFamily="Algerian" FontSize="18.667" Height="24.637" Click="CloseButton_Click" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="MaximizeButton" Content="⌂" HorizontalAlignment="Left" Margin="1059.166,0,0,0" VerticalAlignment="Top" Width="93.667" Opacity="0.7" Background="#FFA1FF53" FontFamily="Algerian" FontSize="18.667" Height="24.637" IsCancel="True" Click="MaximizeButton_Click_1" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="MinimizeButton" Content="--" HorizontalAlignment="Left" Margin="960.499,0,0,0" VerticalAlignment="Top" Width="93.667" Opacity="0.7" Background="#FFB6B6B6" FontFamily="Algerian" FontSize="18.667" Height="24.637" Click="MinimizeButton_Click_1" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
        </Button>
    </Grid>
</Window>