JKPlacementsDBManager13/JKPlacementsDBManager/ServerConnectionSettings.xaml

<Window x:Class="JKPlacementsDBManager.ServerConnectionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server Connection Settings" Height="300" Width="300" MaxHeight="350" MaxWidth="300" MinHeight="350" MinWidth="300" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" Opacity="0.89">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFDC7EFF" Offset="0"/>
			<GradientStop Color="#FFFFF2F2" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
    	<Canvas.Background>
    		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    			<GradientStop Color="#FFFFF8FE" Offset="1"/>
    			<GradientStop Color="#FF300427"/>
    		</LinearGradientBrush>
    	</Canvas.Background>
        <Label Content="Developed by Souham Biswas" Canvas.Left="101" Width="181" FontWeight="Thin" FontFamily="Consolas" Opacity="0.5"/>
        <Label Content="SERVER" Canvas.Left="40" Canvas.Top="27"/>
        <TextBox x:Name="serverField" Height="23" Canvas.Left="137" TextWrapping="Wrap" Text="localhost" Canvas.Top="31" Width="120"/>
        <Label Content="DATABASE" Canvas.Left="40" Canvas.Top="67"/>
        <TextBox x:Name="databaseField" Height="23" Canvas.Left="137" TextWrapping="Wrap" Text="placements" Canvas.Top="71" Width="120"/>
        <Label Content="USER ID" Canvas.Left="40" Canvas.Top="108"/>
        <TextBox x:Name="uidField" Height="23" Canvas.Left="137" TextWrapping="Wrap" Text="root" Canvas.Top="112" Width="120"/>
        <Label Content="PASSWORD" Canvas.Left="40" Canvas.Top="153" Height="27" Width="76"/>
        <PasswordBox x:Name="passwordField" Canvas.Left="137" Canvas.Top="153" Width="120" Height="27"/>
        <Label Content="PORT" Canvas.Left="40" Canvas.Top="198"/>
        <TextBox x:Name="portField" Height="23" Canvas.Left="137" TextWrapping="Wrap" Text="3306" Canvas.Top="202" Width="120"/>
        <Button x:Name="ConnTestButton" Content="Test Connection" Canvas.Left="8" Canvas.Top="243" Width="99" Height="27" Click="ConnTestButton_Click">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFDFB1FF" Offset="0"/>
        			<GradientStop Color="#FFEFDDFB" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button x:Name="SaveSettingsButton" Content="Save Settings" Canvas.Left="183" Canvas.Top="243" Width="99" Height="27" Click="SaveSettingsButton_Click">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFDCC9FF" Offset="0"/>
        			<GradientStop Color="#FFFBF8FF" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button x:Name="ExitButton" Content="EXIT" Canvas.Left="115" Canvas.Top="280" Width="61" Height="27" Click="ExitButton_Click">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFFF9494" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
    </Canvas>
</Window>
