JKPlacementsDBManager13/JKPlacementsDBManager/ServerConnectionSettingsAuthorization.xaml

<Window x:Class="JKPlacementsDBManager.ServerConnectionSettingsAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authorization" Height="300" Width="300" MaxHeight="300" MinHeight="300" MaxWidth="300" MinWidth="300" AllowsTransparency="True" WindowStyle="None" Opacity="0.92" Background="{x:Null}">
    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0" Height="272" Width="300">
    	<Canvas.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF86FF81" Offset="0"/>
    			<GradientStop Color="#FFFF2323" Offset="1"/>
    		</LinearGradientBrush>
    	</Canvas.Background>
        <Label Content="Developed by Souham Biswas" Canvas.Left="101" Width="181" FontWeight="Thin" FontFamily="Consolas" Opacity="0.5"/>
        <Label Content="Enter Password" Canvas.Left="21.391" Canvas.Top="79" Height="26" Width="98.229"/>
        <PasswordBox x:Name="PasswordField" Canvas.Left="125" Canvas.Top="79" Height="26" Width="141"/>
        <Label x:Name="WrongPasswordLabel" Content="" Canvas.Left="78" Canvas.Top="121" Width="130"/>
        <Button x:Name="AuthorizeButton" Content="Proceed" Canvas.Left="96" Canvas.Top="170" Width="92" Height="44" Click="AuthorizeButton_Click" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleY="1" ScaleX="1"/>
        			<SkewTransform AngleY="0" AngleX="0"/>
        			<RotateTransform Angle="0"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF00FF46" Offset="0.017"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button x:Name="button" Content="X" Canvas.Left="216" Canvas.Top="-24.96" Width="75" Background="#FFFFA1A1" Click="button_Click"/>
    </Canvas>
</Window>
